<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/toolbar"
    android:background="@color/yellow"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/untitled_design__3_" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Food Hub"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginStart="12dp"
        android:textColor="@color/white"/>
</LinearLayout>