<!-- theme.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryVariant">@color/grey</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/lightyellow</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/grey</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>
