<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Required Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="key ekak na hutto" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <activity
            android:name=".AdminDashboard"
            android:exported="true" />

        <activity
            android:name=".AdminAddItemsSec"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".MapActivity"
            android:exported="true" />

        <activity
            android:name=".SignUp"
            android:exported="false" />

        <activity
            android:name=".Login"
            android:exported="false" />

        <activity
            android:name=".Cart"
            android:exported="false" />

        <activity
            android:name=".Beverages"
            android:exported="false" />

        <activity
            android:name=".Drinks"
            android:exported="false" />

        <activity
            android:name=".Foods"
            android:exported="false" />

        <activity
            android:name=".Dashboard"
            android:exported="false" />

        <activity
            android:name=".AdminLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
