<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passAdminLoginpass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272525"
    tools:context=".AdminDashboard">

    <Button
        android:id="@+id/btnDiscountConfig"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_marginStart="229dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="428dp"
        android:drawableLeft="@drawable/baseline_add_alert_24"
        android:text="Discounts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnadminAddItems"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="426dp"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:text="Add Items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="290dp"></com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="148dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="495dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="81dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="106dp"
            android:baselineAligned="false"
            android:fontFamily="sans-serif-black"
            android:text="Total Orders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTotalOrderCount"
            android:layout_width="79dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="314dp"
            android:layout_marginBottom="82dp"
            android:text="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="87dp"
            android:layout_height="22dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="110dp"
            android:fontFamily="sans-serif-black"
            android:text="Revenue "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRevGenTotal"
            android:layout_width="87dp"
            android:layout_height="23dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="82dp"
            android:text="$100,000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="309dp"
            android:layout_marginBottom="55dp"
            android:fontFamily="sans-serif-medium"
            android:text="Pending Orders"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPendingOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="369dp"
            android:layout_marginBottom="36dp"
            android:text="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="664dp"
        android:text="Stats and Configs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- MapView for location picking -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="179dp"
        android:layout_height="246dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirmLocation"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_marginStart="229dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="343dp"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:text="Confirm Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="319dp"
        android:layout_marginBottom="398dp"
        android:text="Add outlet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
