<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Customer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-101dp">

        <!-- Bottom Navigation Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="68dp"
                android:layout_height="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="69dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView20"
                app:layout_constraintHorizontal_bias="0.872"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/food" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="66dp"
                android:layout_height="74dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnaccdetails"
                app:layout_constraintHorizontal_bias="0.928"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333"
                app:srcCompat="@drawable/drinks" />

            <ImageView
                android:id="@+id/btnaccdetails"
                android:layout_width="69dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView23"
                app:layout_constraintHorizontal_bias="0.972"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/account__2_" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="68dp"
                android:layout_height="66dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571"
                app:srcCompat="@drawable/cart" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Main Content Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/yellow_background"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Current Profile Image -->
                <ImageView
                    android:id="@+id/imageViewCurrentProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_account_circle_24" />

                <!-- Current User Name -->
                <TextView
                    android:id="@+id/textViewCurrentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Current Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Current User Email -->
                <TextView
                    android:id="@+id/textViewCurrentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="current email"
                    android:textSize="16sp" />

                <!-- View Order History Button -->
                <Button
                    android:id="@+id/buttonViewOrderHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_background"
                    android:onClick="onViewOrderHistoryClick"
                    android:text="Order history" />

                <!-- View Favorites Button -->
                <Button
                    android:id="@+id/buttonViewFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_background"
                    android:onClick="onViewFavoritesClick"
                    android:text="View Favorites" />

                <!-- Profile Image Upload Section -->
                <TextView
                    android:id="@+id/textViewEditDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="Edit Details"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- User Name -->
                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_background"
                    android:hint="Enter Name"
                    android:inputType="textPersonName" />

                <!-- Email -->
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_background"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress" />

                <!-- Button to Upload New Image -->
                <Button
                    android:id="@+id/buttonUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_background"
                    android:onClick="onUploadImageClick"
                    android:text="Upload Image" />

                <!-- Save Button -->
                <Button
                    android:id="@+id/buttonSaveProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:onClick="onSaveProfileClick"
                    android:text="Save Profile" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
